<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.csc.adaas</groupId>
	<artifactId>eshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<description>ADAAS JAVA POC</description>
	
	
	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${user.home}/.m2/repository</url>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<developers>
		<developer>
			<id>Harini Rajagopalan (Harini)</id>
			<email>rharini@csc.com</email>
			<roles>
				<role>ACE Architect</role>
			</roles>
		</developer>
		
	</developers>

	<inceptionYear>2013</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>eshop-security</module>
		<module>eshop-core</module>
		<module>eshop-registration</module>
		<module>eShopWeb</module>
		
	</modules>
	
	<dependencies>
		<dependency>
	         <groupId>javax.servlet</groupId>
	         <artifactId>servlet-api</artifactId>
	         <version>2.5</version>
	         <scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
	         <groupId>commons-collections</groupId>
	         <artifactId>commons-collections</artifactId>
	         <version>3.2</version>
	    </dependency>
	    <dependency>
	         <groupId>commons-logging</groupId>
	         <artifactId>commons-logging</artifactId>
	         <version>1.1.1</version>
	    </dependency>
	    <dependency>
	         <groupId>commons-lang</groupId>
	         <artifactId>commons-lang</artifactId>
	         <version>2.5</version>
	    </dependency>
	    <dependency>
	         <groupId>commons-dbcp</groupId>
	         <artifactId>commons-dbcp</artifactId>
	         <version>1.2.2</version>
	    </dependency>
	    <dependency>
	         <groupId>commons-pool</groupId>
	         <artifactId>commons-pool</artifactId>
	         <version>1.2</version>
	    </dependency>
	    <dependency>
	         <groupId>Log4j</groupId>
	         <artifactId>Log4j</artifactId>
	         <version>1.2.14</version>
	    </dependency>
	    <dependency>
	         <groupId>aopalliance</groupId>
	         <artifactId>aopalliance</artifactId>
	         <version>1.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<!-- MySQL Java JDBC driver -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.18</version>
		</dependency>
		<!-- MySQL Ends -->
		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.6</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!--  Spring security jars and CAS client -->
		 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.mobile</groupId>
		    <artifactId>spring-mobile-device</artifactId>
		    <version>1.0.0.M3</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
                
          -->   
		<!-- Social and Twitter4J -->
	    <dependency>
	        <groupId>org.twitter4j</groupId>
	        <artifactId>twitter4j-core</artifactId>
	        <version>2.2.5</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-core</artifactId>
	        <version>1.0.2.RELEASE</version>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-web</artifactId>
	        <version>1.0.2.RELEASE</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
				
	</dependencies>
	
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<application.warName>eshop</application.warName>
	</properties>

</project>