# hello-world

ESHOP/: .classpath  .project  pom.xml
ESHOP/eShopWeb/: .classpath  .project  pom.xml
ESHOP/eShopWeb/src/main/java/com/csc/adaas/eshop/web/controllers/: HomeController.java  LoginController.java  RegistrationController.java
ESHOP/eShopWeb/src/main/java/com/csc/adaas/eshop/web/exception/: ExceptionHandler.java
ESHOP/eShopWeb/src/main/resources/: UserMessages.properties  application-database.xml  controllers.xml  log4j.properties  social.xml
ESHOP/eShopWeb/src/main/webapp/WEB-INF/: decorators.xml  eshop-servlet.xml  properties.xml  web.xml
ESHOP/eShopWeb/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  registerMobileUser.jsp  registerUser.jsp  search.jsp  searchResult.jsp
ESHOP/eShopWeb/src/main/webapp/WEB-INF/jsp/includes/: accessDenied.jsp  error.jsp  footer.jsp  header.jsp  main.jsp  menu.jsp  messages.jsp  taglibs.jsp  taglibsMobile.jsp
ESHOP/eShopWeb/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
ESHOP/eShopWeb/src/main/webapp/WEB-INF/tags/: pagination.tag
ESHOP/eShopWeb/src/main/webapp/css/: date_input.css  jquery.tablescroll.css  style.css
ESHOP/eShopWeb/src/main/webapp/js/: iquery_insurance.js  jquery-1.4.2.js  jquery.date_input.js  jquery.tablescroll.js
ESHOP/eShopWeb/src/test/com/csc/adaas/eshop/web/: EShopSecurtiyTestBean.java
ESHOP/eshop-core/: .classpath  .project  pom.xml
ESHOP/eshop-core/src/main/java/com/csc/adaas/eshop/server/annotations/: AppCache.java  AppCacheDestroy.java
ESHOP/eshop-core/src/main/java/com/csc/adaas/eshop/server/common/: ApplicationException.java  EShopConstants.java  JspNames.java  Message.java  Util.java  YesNo.java
ESHOP/eshop-core/src/main/java/com/csc/adaas/eshop/server/dao/: ProductDao.java  ProductDaoImpl.java  ProductRowMapper.java
ESHOP/eshop-core/src/main/java/com/csc/adaas/eshop/server/dto/: BaseDTO.java  LoginDTO.java  ProductDTO.java
ESHOP/eshop-core/src/main/java/com/csc/adaas/eshop/server/interceptor/: Aspects.java
ESHOP/eshop-core/src/main/java/com/csc/adaas/eshop/server/perf/: Aspects.java
ESHOP/eshop-core/src/main/java/com/csc/adaas/eshop/server/services/: EshopService.java  EshopServiceImpl.java
ESHOP/eshop-registration/: pom.xml
ESHOP/eshop-registration/src/main/java/com/csc/adaas/eshop/registration/common/: ApplicationException.java  JspNames.java  Message.java  RegistrationConstants.java  States.java  Util.java
ESHOP/eshop-registration/src/main/java/com/csc/adaas/eshop/registration/dao/: UserRegistrationDAO.java  UserRegistrationDAOImpl.java
ESHOP/eshop-registration/src/main/java/com/csc/adaas/eshop/registration/dto/: BaseDTO.java  UserRegistrationDTO.java
ESHOP/eshop-registration/src/main/java/com/csc/adaas/eshop/registration/services/: RegistrationService.java  RegistrationServiceImpl.java
ESHOP/eshop-security/: .classpath  .project  pom.xml
ESHOP/eshop-security/src/main/java/com/csc/adaas/eshop/security/core/: CustomRoleVoter.java  EShopPostAuthenticationChecks.java  EShopPreAuthenticationChecks.java
ESHOP/eshop-security/src/main/java/com/csc/adaas/eshop/security/dao/: UserDAO.java  UserDAOImpl.java  UserRowMapper.java
ESHOP/eshop-security/src/main/java/com/csc/adaas/eshop/security/exception/: TenantDormantException.java  UserNotActivatedException.java
ESHOP/eshop-security/src/main/java/com/csc/adaas/eshop/security/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
ESHOP/eshop-security/src/main/java/com/csc/adaas/eshop/security/vo/: AuthenticateUser.java  UserAuthority.java  UserProfile.java
