<project	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>Web specific presentation</description>
  <parent>
    <groupId>com.csc.adaas</groupId>
    <artifactId>eshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.csc.adaas</groupId>
  <artifactId>eshopWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  
  	<dependencies>
		<dependency>
			<groupId>com.csc.adaas</groupId>
			<artifactId>eshop-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.csc.adaas</groupId>
			<artifactId>eshop-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.csc.adaas</groupId>
			<artifactId>eshop-registration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--  added for spring social sem -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.159</version>
		</dependency>
		<!--  end of addition sem -->
		
		
	</dependencies>
 
  	<build>
		<finalName>${application.warName}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/support</directory>
                            <filtering>true</filtering>
                        </resource>
                        
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                                   </configuration>
            </plugin>
        </plugins>
	</build>
	
	
</project>