# Schema details of different Tenants common authentication
# and authorization schema

jdbc.auth.driverClassName=com.mysql.jdbc.Driver
jdbc.auth.url=jdbc:mysql://localhost:3306/eshop
jdbc.auth.username=adaasuser
jdbc.auth.password=adaas
jdbc.auth.initialSize=75
jdbc.auth.maxActive=100
jdbc.auth.maxIdle=8
jdbc.auth.minIdle=1
jdbc.auth.maxWait=15000

# max wait property is set in milliseconds so DBCP will wait for 15 seconds
# for getting database connection from pool when there is none in pool before
# throwing an exception
