# Set root category priority
log4j.rootCategory=DEBUG, CONSOLE, LOGFILE, PERFLOG

# Set Spring logging
log4j.logger.org.springframework=DEBUG,LOGFILE

# Set springbyexample logging
log4j.logger.org.springframework.jdbc=DEBUG,LOGFILE

# Set SQLFire logging
log4j.logger.com.vmware.sqlfire=DEBUG,LOGFILE

# Set the application classes logger category
log4j.logger.com.csc.ace.sqlfire.server.perf=DEBUG,PERFLOG
log4j.logger.com.csc.ace.sqlfire.server.common=DEBUG,LOGFILE
log4j.logger.com.csc.ace.sqlfire.server.dao=DEBUG,LOGFILE
log4j.logger.com.csc.ace.sqlfire.server.dto=DEBUG,LOGFILE
log4j.logger.com.csc.ace.sqlfire.server.services=DEBUG,LOGFILE
log4j.logger.com.csc.ace.sqlfire.web=DEBUG,LOGFILE

# Set apache category category
log4j.logger.org.apache=ERROR,LOGFILE

# additivity entries
log4j.additivity.org.springframework=false
log4j.additivity.org.springframework.jdbc=false
log4j.additivity.com.vmware.sqlfire=false
log4j.additivity.org.apache=false
log4j.additivity.com.csc.ace.sqlfire.server.perf=false
log4j.additivity.com.csc.ace.sqlfire.server.common=false
log4j.additivity.com.csc.ace.sqlfire.server.dao=false
log4j.additivity.com.csc.ace.sqlfire.server.dto=false
log4j.additivity.com.csc.ace.sqlfire.server.services=false
log4j.additivity.com.csc.ace.sqlfire.web=false

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} [%-5p] %c{1}: %m%n
log4j.appender.CONSOLE.Threshold=ERROR

# LOGFILE is set to be a Rolling File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=2MB
log4j.appender.LOGFILE.MaxBackupIndex=8
log4j.appender.LOGFILE.File=/logs/eshop.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{dd/MM/yyyy-HH:mm:ss}][%-5p][%c{1}]%m%n

# seperate PERFLOG for performance logging is set to be a Rolling File appender using a PatternLayout.
log4j.appender.PERFLOG=org.apache.log4j.RollingFileAppender
log4j.appender.PERFLOG.MaxFileSize=2MB
log4j.appender.PERFLOG.MaxBackupIndex=8
log4j.appender.PERFLOG.File=/logs/perf_eshop.log
log4j.appender.PERFLOG.Append=true
log4j.appender.PERFLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFLOG.layout.ConversionPattern=[%d{dd/MM/yyyy-HH:mm:ss}][%-5p][%c{1}]%m%n
