#Schema details of different Tenants

#JDBC Driver is kept constant and properties of Datasource are kept constant
jdbc.tenant.driverClassName=com.mysql.jdbc.Driver
jdbc.tenant.initialSize=100
jdbc.tenant.maxActive=100
jdbc.tenant.maxIdle=8
jdbc.tenant.minIdle=1
# max wait property is set in milliseconds so DBCP will wait for 15 seconds
# for getting database connection from pool when there is none in pool before
# throwing an exception
jdbc.tenant.maxWait=15000

# Schema details of tenant - CSC
jdbc.csc.url=jdbc:mysql://localhost:3306/eshop
jdbc.csc.username=adaasuser
jdbc.csc.password=adaas
jdbc.csc.lookupkey=jdbc/csc


